MONGO_URI=mongodb+srv://admin:admin@cluster0.0pl9f7k.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=M4NTAP
PAYPAL_CLIENT_ID=AY8S_fhNePM8bRZ1W2COZw9uuWqfDofXJ_q2vEGzGbHeb0-sPncHhsYaVKf8tSX5UEqLduK1Gm23Ipen